{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "mongoose_find",
            "program": "${workspaceFolder}/ch16/mongoose_find.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "callback_parameter",
            "program": "${workspaceFolder}/ch04/callback_parameter.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Timer",
            "program": "${workspaceFolder}/ch04/simple_timer.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Readwords",
            "program": "${workspaceFolder}/ch03/readwords/readwords.js"
        }
    ]
}